C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\bin\Debug\netcoreapp2.1\Mod1_Lab1.deps.json
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\bin\Debug\netcoreapp2.1\Mod1_Lab1.runtimeconfig.json
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\bin\Debug\netcoreapp2.1\Mod1_Lab1.runtimeconfig.dev.json
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\bin\Debug\netcoreapp2.1\Mod1_Lab1.dll
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\bin\Debug\netcoreapp2.1\Mod1_Lab1.pdb
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.csprojAssemblyReference.cache
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.csproj.CoreCompileInputs.cache
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.AssemblyInfoInputs.cache
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.AssemblyInfo.cs
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.dll
C:\Users\IURI\source\repos\Mod1_Lab1\Mod1_Lab1\obj\Debug\netcoreapp2.1\Mod1_Lab1.pdb
